operacion|generar_comprobante|
tipo_de_comprobante|1|
serie|F001|
numero|9|
sunat_transaction|1|
cliente_tipo_de_documento|6|
cliente_numero_de_documento|20600695771|
cliente_denominacion|NUBEFACT SA|
cliente_direccion|CALLE LIBERTAD 116 MIRAFLORES - LIMA - PERU|
cliente_email||
cliente_email_1||
cliente_email_2||
fecha_de_emision|10-04-2018|
fecha_de_vencimiento||
moneda|1|
tipo_de_cambio||
porcentaje_de_igv|18.00|
descuento_global|100|
total_descuento|200|
total_anticipo||
total_gravada|300|
total_inafecta||
total_exonerada||
total_igv|54|
total_gratuita||
total_otros_cargos||
total|354|
percepcion_tipo||
percepcion_base_imponible||
total_percepcion||
total_incluido_percepcion||
detraccion|false|
observaciones||
documento_que_se_modifica_tipo||
documento_que_se_modifica_serie||
documento_que_se_modifica_numero||
tipo_de_nota_de_credito||
tipo_de_nota_de_debito||
enviar_automaticamente_a_la_sunat|true|
enviar_automaticamente_al_cliente|false|
codigo_unico||
condiciones_de_pago||
medio_de_pago||
placa_vehiculo||
orden_compra_servicio||
tabla_personalizada_codigo||
formato_de_pdf||
item|NIU|001|DETALLE DEL PRODUCTO|1|500|590|200|300|1|54|354|false||
item|ZZ|002|DETALLE DEL SERVICIO|5|20|23.60||100|1|18|118||false||